sqljet.version.major=${sqljet.majorVersion}
sqljet.version.minor=${sqljet.minorVersion}
sqljet.version.micro=${sqljet.incrementalVersion}
sqljet.version.build=${ci.buildNumber}

antlr.version=3.1.3
sqlite.version=3.6.10
